<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .cinza{
            background-color: #2b80ff;
        }
		.texto01 {font-family: Segoe UI; 
                color: #000000;  
                font-size: 16px}   
         .texto02 {font-family: Segoe UI ; 
                color: #0066ff;  
                font-size: 15px} 
        .texto03 {font-family: Elephant; 
                color: rgb(0, 0, 0);  
                font-size: 17px} 
        .texto04 {font-family: Arial; 
                color: rgb(24, 255, 255);  
                font-size: 12px}
        .texto05 {font-family: GROBOLD; 
                color: #1f23ff;  
                font-size: 28px}
       .texto06 {font-family: Waltograph UI; 
                color: #0066ff;  
                font-size: 17px}
      .texto07 {font-family: Segoe UI; 
                color: #ebf5f8;  
                font-size: 16px} 
       

	</style>
	<title> Desenvolvimento de sistemas  </title>
	</head>

  <link rel="shortcut icon" href="./src/imagens/notebook.png" type="image/x-icon">

  <body style  background-color: text="black" link="Brown"  vlink="Brown"  alink="Brown"
  background="./src/imagens/fundo.png">


<nav class="navbar col-12 m-auto position-fixed navbar-expand-lg navbar-dark bg-dark" style="z-index:999;">
    <a class="navbar-brand" href="#"> Desenvolvimento de sistemas </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="PlanoDeEstudos.html">Plano de estudos </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="GradeCurricular.html"> Grade Curricular </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Competencias.html"> Competências </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AreaDeTrabalho.html"> Área de trabalho </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#"> Escolas técnicas <span class="sr-only">(current)</span> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Certificados.html">Certificados </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.google.com.br">Sair </a>
          </li>
      

      </ul>
      <li>
        <button class="btn btn-outline-light"><a href="SobreNos.html" type="button"> Sobre nós  </button>
      </li>
     
    </div>
    <br><br>
</nav>


<div class="col-12"> <center>
    <span class="texto07">    <h4 class="mt-0 mb-1"> . </h4> </div> </center> </span>
    
    <div class="col-12"> <center>
        <span class="texto07">    <h4 class="mt-0 mb-1"> . </h4> </div> </center> </span>

    <!-- Image and text -->
    <nav class="navbar navbar-light bg-primary">
        <a class="navbar-brand" href="#">
         
          <span class="texto06">   .</span> 
        </a>
      </nav>

      <div style= "top: 215px; left:100px; position: absolute;" >   
        <div class="col-12"> 
          <div class="spinner-grow text-primary" role="status">
            <span class="sr-only">Loading...</span>
          </div> </div>  </div>
      <div style= "top: 210px; left:152px; position: absolute;" >   
        <div class="col-12"> 
      <center> <span class="texto05">    <class="mt-0 mb-1"> Escolas técnicas </div></span>  </div> </center>
      <div style= "top: 215px; left:390px; position: absolute;" >   
        <div class="col-12"> 
          <div class="spinner-grow text-primary" role="status">
            <span class="sr-only">Loading...</span>
          </div> </div>  </div>

          <div style= "top: 260px; left:40px; position: absolute;" >   
            <div class="col-10"> 
             <span class="texto01">    <h4 class="mt-0 mb-1"> Quer investir na sua carreira como profissional técnico em Desenvolvimento de Sistemas? Confira aqui escolas técnicas gratuitas e de qualidade que possuem o curso técnico de desenvolvimento de sistemas: </h4> </div> </span>  </div> 
             <div style= "top: 405px; left:10px; position: absolute;" >   
                <div class="col-12"> 
                 <span class="texto02">    <h4 class="mt-0 mb-1"> Escolas gratuitas </h4> </div> </span>  </div> 
            
             <div style= "top: 460px; left:40px; position: absolute;" >
                <div class="card-deck">   
             <div class="card border-primary mb-3" style="max-width: 18rem;">
                <div class="card-header"> Etec Abdias do Nascimento </div>
                <div class="card-body text-primary">
                  <h5 class="card-title"> Escola Pública Estadual </h5>
                    <p class="card-text">Localização:  Rua Dr. José Augusto de Souza de Silva (Paraisópolis) - São Paulo/SP </p>
                    <p class="card-text"> Site: http://www.etecparaisopoli.com.br</p>
                </div>
              </div> 
              <div class="card border-primary mb-3" style="max-width: 18rem;">
                <div class="card-header"> Etec Antônio de Pádua Cardoso </div>
                <div class="card-body text-primary">
                  <h5 class="card-title">Escola Pública Estadual</h5>
                    <p class="card-text"> Localização: Rua Artur Lopes de Oliveira, 1.087 - Santo Antônio - CEP: 14300-000 - Batatais/SP
                    </p>
                    <p class="card-text"> Site: http://www.eteapc.com.br </p>
                </div>
              </div> 
              <div class="card border-primary mb-3" style="max-width: 18rem;">
                <div class="card-header">  Etec Antônio Devisate </div>
                <div class="card-body text-primary">
                  <h5 class="card-title">Escola Pública Estadual</h5>
                  <p class="card-text"> Localização: Av. Castro Alves, 62 - Somenzari - CEP: 17506-000- Marília/SP
                </p>
                <p class="card-text"> Site: https://devisate.com.br/</p>
                </div>
              </div> 
              <div class="card border-primary mb-3" style="max-width: 18rem;">
                <div class="card-header"> Etec Cel. Raphael Brandão </div>
                <div class="card-body text-primary">
                  <h5 class="card-title">Escola Pública Estadual</h5>
                  <p class="card-text"> Localização: Av. Trinta e sete, 646 - Baroni - CEP: 14780-390 - Barretos/SP </p>
                <p class="card-text"> Site:
                    http://www.etecbarretos.com.br </p>
                </div>
              </div> 
         </div> 
    </div>

    <div style= "top: 800px; left:40px; position: absolute;" >
        <div class="card-deck">   
     <div class="card border-primary mb-3" style="max-width: 18rem;">
        <div class="card-header"> Etec de Peruibe </div>
        <div class="card-body text-primary">
          <h5 class="card-title">Escola Pública Estadual</h5>
          <p class="card-text">Localização: R. Alan Kardec, 1695 - Balneario Tres Marias, Peruíbe - SP, 11750-000</p>
          <p class="card-text"> Site:
            http://www.etecperuibe.com.br </p>
        </div>
      </div> 
      <div class="card border-primary mb-3" style="max-width: 18rem;">
        <div class="card-header"> Etec São Paulo </div>
        <div class="card-body text-primary">
          <h5 class="card-title">Escola Pública Estadual</h5>
          <p class="card-text">Localização: Rua Coronel Fernando Prestes, 74 - Bom Retiro - CEP: 01124-060 - São Paulo/SP </p>
          <p class="card-text"> Site:
            http://www.etesaopaulo.com.br</p>
        </div>
      </div> 
      <div class="card border-primary mb-3" style="max-width: 18rem;">
        <div class="card-header"> Etec de Registro</div>
        <div class="card-body text-primary">
          <h5 class="card-title">Escola Pública Estadual</h5>
          <p class="card-text"> Localização: Rua Waldemar Lopes Ferraz 232 - Vila Tupi - CEP: 11900-000 - Registro/SP</p>
          <p class="card-text"> Site:
            http://www.etecregistro.edu.br</p>
        </div>
      </div> 
      <div class="card border-primary mb-3" style="max-width: 18rem;">
        <div class="card-header"> Etec de Taboão da Serra </div>
        <div class="card-body text-primary">
          <h5 class="card-title">Escola Pública Estadual</h5>
          <p class="card-text"> Localização: Praça Miguel Ortega, 135 Parque Assunção – 06754-160 </p>
          <p class="card-text"> Site:
            http://www.etects.com.br/ </p>
        </div>
      </div> 
 </div> 
</div>



<div style= "top: 1140px; left:40px; position: absolute;" >
    <div class="card-deck">   
 <div class="card border-primary mb-3" style="max-width: 18rem;">
    <div class="card-header"> Etec de Lins </div>
    <div class="card-body text-primary">
      <h5 class="card-title">Escola Pública Estadual</h5>
      <p class="card-text"> Localização: R. São Pedro, 300 - Vila Perin - CEP: 16400-537 - Lins/SP </p>
      <p class="card-text"> Site:
        http://www.eteclins.com.br </p>
    </div>
  </div> 
  <div class="card border-primary mb-3" style="max-width: 18rem;">
    <div class="card-header"> Etec de Poá  </div>
    <div class="card-body text-primary">
      <h5 class="card-title">Escola Pública Estadual</h5>
      <p class="card-text"> Localização:
        Avenida Vital Brasil, 827 - Vila Açoreana - Poá/SP - 08557-000 </p>
      <p class="card-text">  Site:
        http://www.etecpoa.com.br </p>
    </div>
  </div> 
  <div class="card border-primary mb-3" style="max-width: 18rem;">
    <div class="card-header"> Etec de Guarulhos </div>
    <div class="card-body text-primary">
      <h5 class="card-title">Escola Pública Estadual</h5>
      <p class="card-text"> Localização:  Rua Cristobal Cláudio Elilo, 88 - Parque Cecap – 07190-065 - Guarulhos/SP</p>
      <p class="card-text"> Site:
        http://www.etecguarulhos.com.br/</p>
    </div>
  </div> 
  <div class="card border-primary mb-3" style="max-width: 18rem;">
    <div class="card-header"> Etec Amim Jundi </div>
    <div class="card-body text-primary">
      <h5 class="card-title">Escola Pública Estadual</h5>
      <p class="card-text"> Localização: Rua Japão, 724 - Centro - CEP: 17700-000 - Osvaldo Cruz/SP </p>
      <p class="card-text"> Site:
        http://www.etecamimjundi.com.br </p>
    </div>
  </div> 
</div> 
</div>


<div style= "top: 1480px; left:40px; position: absolute;" >
    <div class="card-deck">   
 <div class="card border-primary mb-3" style="max-width: 18rem;">
    <div class="card-header"> Etec Adolpho Berezin </div>
    <div class="card-body text-primary">
      <h5 class="card-title">Escola Pública Estadual</h5>
      <p class="card-text">Localização: Av. Monteiro Lobato, 8000 - CEP: 11730-000 - Mongaguá/SP </p>
      <p class="card-text"> Site:
        http://www.eteab.com.br</p>
    </div>
  </div> 
  <div class="card border-primary mb-3" style="max-width: 18rem;">
    <div class="card-header"> Etec Praia Grande  </div>
    <div class="card-body text-primary">
      <h5 class="card-title">Escola Pública Estadual</h5>
      <p class="card-text"> Localização:
        Rua Guadalajara, 943 - Guilhermina - CEP: 11702-210 - Praia Grande - SP</p>
      <p class="card-text">  Site:
        https://www.etecpg.com.br/ </p>
    </div>
  </div> 
  <div class="card border-primary mb-3" style="max-width: 18rem;">
    <div class="card-header"> Etec Jorge Street </div>
    <div class="card-body text-primary">
      <h5 class="card-title">Escola Pública Estadual</h5>
      <p class="card-text">  Localização: Rua Bell Aliance, 149 - Jardim São Caetano - 09581-420 - São Caetano do Sul/SP </p>
      <p class="card-text"> Site:
        http://www.jorgestreet.com.br</p>
    </div>
  </div> 
  <div class="card border-primary mb-3" style="max-width: 18rem;">
    <div class="card-header"> Etec de Mauá </div>
    <div class="card-body text-primary">
      <h5 class="card-title">Escola Pública Estadual</h5>
      <p class="card-text"> Localização:
        Rua Ribeirão Preto, 75 - Jardim Pedroso - 09370-530 - Mauá/SP </p>
      <p class="card-text">  Site:
        http://www.etecdemaua.com.br </p>
    </div>
  </div> 
</div> 
</div>

     <div class="alert alert-primary" role="alert">
     <a href="https://www.cps.sp.gov.br/cursos-etec/desenvolvimento-de-sistemas/" class="alert-link"> Acesse aqui </a> para saber mais
      </div>

      
<div style= "top:1805px; left:10px; position: absolute;" >   
    <div class="col-12"> 
     <span class="texto02">    <h4 class="mt-0 mb-1"> Deseja estudar em alguma dessas escolas técnicas? </h4> </div> </span>  </div> 

     <div style= "top:1860px; left:100px; position: absolute;" >   
     <div class="alert alert-primary" role="alert">
        <a href="https://www.vestibulinhoetec.com.br/home" class="alert-link"> Acesse aqui </a> para se inscrever!
     </div> </div>

  </body>
</html>
                        
                        